upstream user_service {
    server user-service:4000;
}

upstream movies_service {
    server movies-service:5000;
}

server {
    listen 8080;
    server_name go-movies.com www.go-movies.com;

    location /api/user {
        proxy_pass http://user_service;
    }

    location /api/movie {
        proxy_pass http://movies_service;
    }
}
