server{
    listen 80;

    location /api/user {
        proxy_pass http://user-service:80;
    }

    location /api/movie {
        proxy_pass http://movie-service:80;
    }

    location /api/auth{
        proxy_pass http://auth-service:80;
    }

    location /api/rental{
        proxy_pass http://rental-service:80;
    }

    location /api/payment{
        proxy_pass http://rental-service:80;
    }
}